  const dados = [
    { tipo: 'Troca de turno', numero: 'a100', estatuto: 'Não', uc: 'Álgebra para Engenharia', turnoAtual: 'T1', alteracao: 'T2', capacidade: '50/60', decisao: '✔ ✖' },
    { tipo: 'Troca de turno', numero: 'a101', estatuto: 'TE', uc: 'Cálculo para Engenharia', turnoAtual: 'TP1', alteracao: 'TP3', capacidade: '25/26', decisao: '✔ ✖' },
    { tipo: 'Conflito', numero: 'a100', estatuto: 'Não', uc: 'Laboratórios de Informática I', turnoAtual: 'PL4', alteracao: 'Seleciona', capacidade: '-----', decisao: 'Atualizar' },
    { tipo: 'Troca de turno', numero: 'a103', estatuto: 'Não', uc: 'Lógica', turnoAtual: 'T1', alteracao: 'T2', capacidade: '98/100', decisao: '✔ ✖' },
    { tipo: 'Troca de sala', numero: 'di100', estatuto: 'Não', uc: 'Interface Pessoa-Máquina', turnoAtual: 'T1', alteracao: 'Seleciona', capacidade: '-----', decisao: 'Atualizar' },
    { tipo: 'Troca de turno', numero: 'a100', estatuto: 'Não', uc: 'Álgebra para Engenharia', turnoAtual: 'T1', alteracao: 'T2', capacidade: '50/60', decisao: '✔ ✖' },
    { tipo: 'Troca de turno', numero: 'a101', estatuto: 'TE', uc: 'Cálculo para Engenharia', turnoAtual: 'TP1', alteracao: 'TP3', capacidade: '25/26', decisao: '✔ ✖' },
    { tipo: 'Conflito', numero: 'a100', estatuto: 'Não', uc: 'Laboratórios de Informática I', turnoAtual: 'PL4', alteracao: 'Seleciona', capacidade: '-----', decisao: 'Atualizar' },
    { tipo: 'Troca de turno', numero: 'a103', estatuto: 'Não', uc: 'Lógica', turnoAtual: 'T1', alteracao: 'T2', capacidade: '98/100', decisao: '✔ ✖' },
    { tipo: 'Troca de sala', numero: 'di100', estatuto: 'Não', uc: 'Interface Pessoa-Máquina', turnoAtual: 'T1', alteracao: 'Seleciona', capacidade: '-----', decisao: 'Atualizar' },
  ];